In [8]:
import pandas as pd
import seaborn as sns

In [9]:
data = pd.read_csv("../data/interim/housing_data.csv")
data.set_index("OBJECTID", inplace=True)
data.head()

,Unnamed: 0,NEIGH_NO,Neighborhood_Name,Neighborhood_Type,Neighborhood_Subtype,ACS_Vinatage,Occupied_Housing_Units,Owner_Households,Renter_Households,Gross_Rent_as_a_Percentage_of_Household_Income_Less_than_15.0%,...,"Owner_Costs_Less_Than_$1,000","Owner_Costs_$1,000-$1,499","Owner_Costs_$1,500-$1,999","Owner_Costs_$2,000-$2,499","Owner_Costs_$2,500-$2,999","Owner_Costs_$3,000-$3,499","Owner_Costs_$3,500-$3,999","Owner_Costs_$4,000_or_more",Owner_housing_units_without_a_mortgage,Neighborhood_Type_(outside_comp_plan_areas_id)
OBJECTID,,,,,,,,,,,,,,,,,,,,,
1,0,1.0,Council District 1,CD,NaN,5Y23,48209,27781,20428,2120,...,225,700,2397,2529,3747,3651,2926,5002,6604,CD
2,1,2.0,Council District 2,CD,NaN,5Y23,43824,21520,22304,2609,...,212,370,1700,2311,2311,2511,1916,3241,6948,CD
3,2,3.0,Council District 3,CD,NaN,5Y23,60156,20642,39514,6330,...,335,293,867,1469,1765,1845,1620,6162,6286,CD
4,3,4.0,Council District 4,CD,NaN,5Y23,42569,18939,23630,2668,...,67,252,721,1165,1544,1936,1205,5887,6162,CD
5,4,5.0,Council District 5,CD,NaN,5Y23,47887,23856,24031,2544,...,130,501,1419,2661,3083,2561,1726,4846,6929,CD

In [10]:
data[["Neighborhood_Name","Renter_Households"]]

                Neighborhood_Name  Renter_Households
OBJECTID
1              Council District 1              20428
2              Council District 2              22304
3              Council District 3              39514
4              Council District 4              23630
5              Council District 5              24031
...                           ...                ...
88            University District               9351
89                         Uptown               6894
90                       Downtown              22088
91        First Hill/Capitol Hill              27914
92               Greater Duwamish                175

[92 rows x 2 columns]